<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio web de la Galería de Arte Nexus donde podrás contactar un asesor del mercado del arte argentino.">
    <meta name="keywords"  content="ARTE, ARTE ARGENTINO, SUBASTAS, GRANDES MAESTROS">
    <title>Contacto Nexus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid bg-white">
           <a class="navbar-brand" href="index.html"><img src="assets/img/logonexus.svg" alt="logo" height="50px"></a>  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu">
                  <li class="nav-item">
                    <a class="nav-link" href="subastas.html">SUBASTAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="artistas.html">ARTISTAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">GALERIA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">CONTACTO</a>
                  </li>
              </ul>
            </div>
        </div>
    </nav>
    </header>
  <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2 class="text-center showright d-flex justify-content-center Cormorant_Title pt-2">CONTÁCTESE CON NOSOTROS</h2>  
          <p class="text-center pt-2 showright2">
          <strong class="Lato">Galería Nexus - </strong>Espacio de Arte
          </p>
        </div>
      </div>  
  </div>
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contacto">
            <form id="formulario" name="myForm" class="form" action="#" onsubmit="return validateForm()" method="POST" role="form">
                <div class="form-group">
                    <label class="form-label" id="nameLabel" for="name"></label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Nombre" tabindex="1">
                </div>
                <div class="form-group">
                    <label class="form-label" id="emailLabel" for="email"></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" tabindex="2">
                </div>
                <div class="form-group">
                    <label class="form-label" id="subjectLabel" for="sublect"></label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Asunto" tabindex="3">
                </div>
                <div class="form-group">
                    <label class="form-label" id="messageLabel" for="message"></label>
                    <textarea rows="6" cols="60" name="message" class="form-control" id="message" placeholder="Mensaje" tabindex="4"></textarea>                                 
                </div>
                <div class="text-center margin-top-25 contacto__margin">
                    <button type="submit" onclick="datosUsuario()" value="enviar" class="btn btn-mod btn-border btn-large">Enviar</button>
                </div>
            </form><!-- End form -->
        </div><!-- End col -->
    </div><!-- End row -->
  </div><!-- End container -->
  <hr>
  <div class="container-fluid">
    <div class="row">
          <h3 class="text-center showright d-flex justify-content-center Cormorant_Title">Dónde estamos</h3>  
          <p class="text-center pt-2 showright2">
          <strong class="Lato">Horario: </strong>Lunes a Viernes de 11 a 18hs
          </p>
    </div>
  </div>  
    <!--Google map-->
          <div class="container-fluid mapSection">
            <div class="row">
              <div class="col-12 d-flex justify-content-center"> 
                <div class="mapouter mt-4 mb-4">
                  <div class="gmap_canvas">
                    <iframe width="380" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=galeria%20nexus&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> 
                    </iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
  <!-- Footer -->
  <footer class="p-3 text-center text-lg-start pb-4 pt-2 mb-5 bg-dark">
    <!-- Grid container -->
    <div class="container-fluid">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-md-4 d-flex justify-content-center">
          <div>
            <h5 class="text-uppercase Lato__footer text-center mt-4">Galería Nexus</h5>
            <ul class="list-unstyled mb-0">
              <li>
                <p class="Lato__footer text-center">Uriburu 1687 - Recoleta</p>
              </li> 
              <li class="Lato__footer text-center">
                <p>Capital Federal</p>
              </li>
            </ul>   
          </div>
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-4 d-flex justify-content-center">
          <div>
            <h5 class="text-uppercase Lato__footer text-center mt-4">Contactanos</h5>

            <ul class="list-unstyled mb-0">
              <li class="text-center Lato__footer">
                <p class="Lato__footer">galerianexus@gmail.com</p>
              </li>
              <li class="text-center Lato__footer">
                <a class="icon__zoom" href="https://api.whatsapp.com/message/RQGBUKWVZVMPJ1">
                  <p>WhatsApp 1522540657</p>
              </a>
              </li>
            </ul>
          </div>
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-4 d-flex justify-content-center">
          <div>
            <h5 class="text-uppercase Lato__footer mt-4">Seguinos</h5>

            <ul class="list-unstyled mb-0">
              <li class="text-center">
                <a class="icon__zoom" href="https://www.instagram.com/galerianexus/">
                  <img src="assets/img/instagram.png" height="20px">
                </a>
              </li>
              <li class="text-center mt-2">
                <a class="icon__zoom" href="https://www.facebook.com/galerianexus">
                  <img src="assets/img/facebook.png" height="20px">
                </a>
              </li>
            </ul>
        </div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
   </footer>
  <!-- Grid container -->
   <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <script>
    window.sr = ScrollReveal ()
    sr.reveal('.navbar', {
      duration: 2000,
      origin: "botton"
    });
    sr.reveal('.showright', {
      duration: 2000,
      origin: "right",
      distance: "300px",
    });
    sr.reveal('.showlogo', {
      duration: 2000,
      origin: "button",
    });
  </script>
</body>
</html>