<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Este es el sitio web de la Galería de Arte Nexus donde encontrarás obras de los artistas más consagrados del Arte Argentino.">
   <meta name="keywords"  content="ARTE, ARTE ARGENTINO, ARTISTAS, GRANDES MAESTROS">
	<title>Artistas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://unpkg.com/scrollreveal"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
  			<div class="container-fluid bg-white">
   				 <a class="navbar-brand" href="index.html"><img src="assets/img/logonexus.svg" alt="logo" height="50px"></a>	
	      		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	        	<span class="navbar-toggler-icon"></span>
	      		</button>
	      		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		        	<ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu">
		          		<li class="nav-item">
		            		<a class="nav-link" href="subastas.html">SUBASTAS</a>
		          		</li>
		          		<li class="nav-item">
		            		<a class="nav-link active" href="artistas.html">ARTISTAS</a>
		          		</li>
		          		<li class="nav-item">
		            		<a class="nav-link" href="nosotros.html">GALERIA</a>
		          		</li>
		          		<li class="nav-item">
		            		<a class="nav-link" href="contacto.html">CONTACTO</a>
		          		</li>
		        	</ul>
		      	</div>
	    	</div>
	  </nav>
    </header>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div>
					<p class="text-center pt-2 showright2">
						<span class="visually-hidden">3 de febrero</span>
						<strong>Artistas de fines del siglo XIX en adelante</strong> - Muestra permanente
					</p>
				</div>
				<div col-12 col-md-8>
					<h1 class="text-center showleft Cormorant_Title">Colección Nexus</h1>
				</div>
			</div>
		</div>
        <section>
            <div class="container fluid">
                <div class="row">
                    <div class="d-flex justify-content-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input id="artista" type="text" placeholder="Buscar por artista">
                        <div id="lista">
                        </div>
                    </div>
                </div> 
            </div>    
        <br>
        </section>
		<main class="container-fluid">
			<div class="row cards">
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="alonsocarlos.html" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom img-fluid" src="assets/img/alonsopaisaje.jpg" alt="Carlos Alonso">
	                    <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Carlos Alonso</p>
			  			</div>
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="berniantonio.html" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom2 img-fluid" src="assets/img/bernicuadrado.jpg" alt="Antonio Berni">
	                     <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Antonio Berni</p>
			  			</div>  
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom3 img-fluid" src="assets/img/lynchcuadrado.jpg" alt="Justo Lynch">
	                     <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Justo Lynch</p>
			  			</div>
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom4 img-fluid" src="assets/img/minujinseriecolchones.jpg" alt="Marta Minujín">
	                     <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Marta Minujin</p>
			  			</div>
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom img-fluid" src="assets/img/koekoekcuadrado.jpg" alt="Koek Koek">
	                     <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Koek Koek</p>
			  			</div>
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom2 img-fluid" src="assets/img/quinquelagale.jpg" alt="Another alt text">
	                     <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Quinquela Martin</p>
			  			</div>
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom3 img-fluid" src="assets/img/roux1.png" alt="Guillermo Roux">
	                     <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Guillermo Roux</p>
			  			</div>
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 cards__imagenthumb">
	                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal">
	                    <img class="img-thumbnail showbottom4 img-fluid" src="assets/img/tassocuadrado.jpg" alt="Torcuato Tasso">
	                     <div class="cards__imagenthumb__overlay">
	                    	<p class="cards__imagenthumb__overlay__text">Torcuato Tasso</p>
			  			</div>
	                </a>
	            </div>
	        </div>
    	</main>
	</section>	
	<hr>
	<div class="container">
		<div class="row">
			<div col-12 col-md-8>
				<h1 class="text-center showleft Cormorant_Title">Nuevo en nuestra colección</h1>
			</div>
			<div>
				<p class="text-center pt-2 showright2">
					<span class="visually-hidden">3 de febrero</span>
					<strong>Pintura argentina y escultura europea</strong> - Piezas de nivel internacional
				</p>
			</div>
		</div>
	</div>
	<div class="container">
 		<div class="row">
    		<div class="col-12 col-md-6 col-xl-4 hoverColeccion">
    			<figure>
    				<img class="img-fluid" src="assets/img/alonsotessandori.jpg" height="400px">
    			</figure>
    			<p class="textogris mt-2 text-center">Nuevas adquisiciones, Alonso y Tessandori</p>
    		</div>
    		<div class="col-12 col-md-6 col-xl-4 hoverColeccion">
    			<figure>
    				<img class="img-fluid" src="assets/img/bernis.jpg" height="400px">
    			</figure>
    			<p class="textogris mt-2 text-center">Antonio Berni: la vida de Ramona Montiel</p>
    		</div>
    		<div class="col-12 col-md-6 col-xl-4 hoverColeccion">
    			<figure>
    				<img class="img-fluid" src="assets/img/louispasteur.jpg" height="400px">
    			</figure>
    			<p class="textogris mt-2 text-center">Louis Pasteur, por el escultor francés Drivier</p>
    		</div>
  		</div>
  	</div>
  	<div class="container">
		<div class="row">
			<div class="col-12 text-center Lato mt-2">
				<p><strong>Se entregan certificados de autenticidad por todas las obras vendidas.</p></strong>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col d-flex justify-content-center pb-4">
		<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Cómo comprar
			</button>
			<!-- Modal -->
			<div class="row">
				<div class="">
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  	<div class="modal-dialog">
					    	<div class="modal-content">
					      		<div class="modal-header">
					        		<h5 class="modal-title" id="exampleModalLabel">Cómo comprar</h5>
					        		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      		</div>
					      		<div class="modal-body">
								Usted podrá adquirir las  obras que desee de las asignadas  a valores de mercado. Las obras estarán publicadas online y a disposición para ser visitadas en nuestra galería.
					      		</div>
					      		<div class="modal-footer">
					        		<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
					        		<button type="button" class="btn btn-primary">Contactar asesor</button>
				      			</div>
				    		</div>
				  		</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Footer -->
	<footer class="p-3 text-center text-lg-start pb-4 pt-2 mb-5 bg-dark">
	  <!-- Grid container -->
	  <div class="container-fluid">
	    <!--Grid row-->
	    <div class="row">
	      <!--Grid column-->
	      <div class="col-md-4 d-flex justify-content-center">
	      	<div>
		        <h5 class="text-uppercase Lato__footer text-center mt-4">Galería Nexus</h5>
		        <ul class="list-unstyled mb-0">
		        	<li>
		        		<p class="Lato__footer text-center">Uriburu 1687 - Recoleta</p>
		        	</li>	
		        	<li class="Lato__footer text-center">
		        		<p>Capital Federal</p>
		        	</li>
		        </ul>		
		      </div>
	  		</div>
	      <!--Grid column-->
	      <!--Grid column-->
	      <div class="col-md-4 d-flex justify-content-center">
	      	<div>
		        <h5 class="text-uppercase Lato__footer text-center mt-4">Contactanos</h5>

		        <ul class="list-unstyled mb-0">
		          <li class="text-center Lato__footer">
		            <p class="Lato__footer">galerianexus@gmail.com</p>
		          </li>
		          <li class="text-center Lato__footer">
		          	<a class="icon__zoom" href="https://api.whatsapp.com/message/RQGBUKWVZVMPJ1">
		            	<p>WhatsApp 1522540657</p>
		        	</a>
		          </li>
		        </ul>
		    </div>
	      </div>
	      <!--Grid column-->
	      <!--Grid column-->
	      <div class="col-md-4 d-flex justify-content-center">
	      	<div>
		        <h5 class="text-uppercase Lato__footer mt-4">Seguinos</h5>

		        <ul class="list-unstyled mb-0">
		          <li class="text-center">
		            <a class="icon__zoom" href="https://www.instagram.com/galerianexus/">
		            	<img src="assets/img/instagram.png" height="20px">
		            </a>
		          </li>
		          <li class="text-center mt-2">
		           	<a class="icon__zoom" href="https://www.facebook.com/galerianexus">
		           		<img src="assets/img/facebook.png" height="20px">
		           	</a>
		          </li>
		        </ul>
		    </div>
	      </div>
	      <!--Grid column-->
	    </div>
	    <!--Grid row-->
	  </div>
	 </footer>
  <!-- Grid container -->
    <script src="main.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script>
		window.sr = ScrollReveal ()
		sr.reveal('.navbar', {
			duration: 2000,
			origin: "botton"
		});
	
		sr.reveal('.showlogo', {
			duration: 2000,
			origin: "button",
		});

		sr.reveal('.showbottom', {
			duration: 2000,
			origin: "bottom",
			distance: "200px",
		});
		sr.reveal('.showbottom2', {
			duration: 2500,
			origin: "bottom",
			distance: "200px",
		});
		sr.reveal('.showbottom3', {
			duration: 3000,
			origin: "bottom",
			distance: "200px",
		});
		sr.reveal('.showbottom4', {
			duration: 3500,
			origin: "bottom",
			distance: "200px",
		});

		sr.reveal('.showleft', {
			duration: 2500,
			origin: "left",
			distance: "300px",
		});

		sr.reveal('.showright2', {
			duration: 2500,
			origin: "right",
			distance: "300px",
		});
	</script>
</body>