<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Este es el sitio web de la Galería de Arte Nexus donde encontrarás obras de grandes maestros del arte argentino que se encuentran en subasta.">
   <meta name="keywords"  content="SUBASTAS, ARTE ARGENTINO, REMATES, GRANDES MAESTROS">
	<title>Subastas Nexus</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://unpkg.com/scrollreveal"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
  			<div class="container-fluid bg-white">
   				 <a class="navbar-brand" href="index.html"><img src="assets/img/logonexus.svg" alt="logo" height="50px"></a>	
	      		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	        	<span class="navbar-toggler-icon"></span>
	      		</button>
	      		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		        	<ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu">
		          		<li class="nav-item">
		            		<a class="nav-link active" href="subastas.html">SUBASTAS</a>
		          		</li>
		          		<li class="nav-item">
		            		<a class="nav-link" href="artistas.html">ARTISTAS</a>
		          		</li>
		          		<li class="nav-item">
		            		<a class="nav-link" href="nosotros.html">GALERIA</a>
		          		</li>
		          		<li class="nav-item">
		            		<a class="nav-link" href="contacto.html">CONTACTO</a>
		          		</li>
		        	</ul>
		      	</div>
	    	</div>
	  </nav>
    </header>
	<div class="container-fluid">
		<div class="row">
			<div>
				<p class="text-center pt-2 showright2">
					<span class="visually-hidden">3 de febrero</span>
					<strong>3 de Febrero 19hs</strong> - Subasta Nro 169
				</p>
			</div>
			<div col-12 col-md-8>
				<h1 class="text-center showright Cormorant_Title">Subasta especial: 6 piezas de Grandes Maestros</h1>
				<div class="centerImage">
					<img class="mt-2" src="assets/img/location.png" height="40px">
				</div>
				<div class="ml-2 text-center mb-4 mt-2">Buenos Aires</div>
			</div>
		</div>
	</div>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm  centerImage showtop">
					<img class="centerImage__zoom transform" src="assets/img/alonsonmu.jpg" height="300px">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Lote 1</th>
					      <th scope="col">Artista</th>
					      <th scope="col">Técnica</th>
					      <th scope="col">Base</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Naturaleza muerta</th>
					      <td>Alonso, Carlos</td>
					      <td>Óleo s/tela</td>
					      <td class="Lato">6000USD</td>
					    </tr>
			  			</tbody>
					</table>
				</div>
				<div class="col-sm centerImage showtop2">
					<img class="centerImage__zoom transform" src="assets/img/retratofondoverde.jpg" height="300px">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Lote 2</th>
					      <th scope="col">Artista</th>
					      <th scope="col">Técnica</th>
					      <th scope="col">Base</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Mujer pensativa</th>
					      <td>Alonso, Carlos</td>
					      <td>Óleo s/tela</td>
					      <td class="Lato">10000USD</td>
					    </tr>
			  			</tbody>
					</table>
				</div>
				<div class="col-sm cormorant centerImage showtop3">
					<img class="centerImage__zoom transform" src="assets/img/alonsomaternidad.jpg" height="300px">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Lote 3</th>
					      <th scope="col">Artista</th>
					      <th scope="col">Técnica</th>
					      <th scope="col">Base</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Sin titulo (Maternidad)</th>
					      <td>Alonso, Carlos</td>
					      <td>Mixta s/papel</td>
					      <td class="Lato">3500USD</td>
					    </tr>
			  			</tbody>
					</table>
				</div>
				<div class="col-sm cormorant centerImage showtop4">
					<img class="centerImage__zoom transform" src="assets/img/koekkoekmarina.jpg" height="300px">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Lote 4</th>
					      <th scope="col">Artista</th>
					      <th scope="col">Técnica</th>
					      <th scope="col">Base</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Marina</th>
					      <td>Koek Koek, Stephen</td>
					      <td>Óleo s/tela</td>
					      <td class="Lato">5000USD</td>
					    </tr>
			  			</tbody>
					</table>
				</div>
				<div class="col-sm cormorant centerImage showtop5">
					<img class="centerImage__zoom transform" src="assets/img/justolynch.jpg" height="300px">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Lote 5</th>
					      <th scope="col">Artista</th>
					      <th scope="col">Técnica</th>
					      <th scope="col">Base</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Sin titulo</th>
					      <td>Lynch, Justo</td>
					      <td>Óleo s/tela</td>
					      <td class="Lato">1500USD</td>
					    </tr>
			  			</tbody>
					</table>
				</div>
				<div class="col-sm cormorant centerImage showtop6">
					<img class="centerImage__zoom transform" src="assets/img/retratosabato.jpg" height="300px">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Lote 6</th>
					      <th scope="col">Artista</th>
					      <th scope="col">Técnica</th>
					      <th scope="col">Base</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Ernesto Sábato</th>
					      <td>Stern, Grete</td>
					      <td>Fotografía</td>
					      <td class="Lato">4000USD</td>
					    </tr>
			  			</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>	
	<!-- Footer -->
	<footer class="text-center text-lg-start pb-4 pt-2 mb-5 bg-dark">
	  <!-- Grid container -->
	  <div class="container-fluid">
	    <!--Grid row-->
	    <div class="row">
	      <!--Grid column-->
	      <div class="col-md-4 d-flex justify-content-center">
	      	<div>
		        <h5 class="text-uppercase Lato__footer text-center mt-4">Galería Nexus</h5>
		        <ul class="list-unstyled mb-0">
		        	<li>
		        		<p class="Lato__footer text-center">Uriburu 1687 - Recoleta</p>
		        	</li>	
		        	<li class="Lato__footer text-center">
		        		<p>Capital Federal</p>
		        	</li>
		        </ul>		
		      </div>
	  		</div>
	      <!--Grid column-->
	      <!--Grid column-->
	      <div class="col-md-4 d-flex justify-content-center">
	      	<div>
		        <h5 class="text-uppercase Lato__footer text-center mt-4">Contactanos</h5>

		        <ul class="list-unstyled mb-0">
		          <li class="text-center Lato__footer">
		            <p class="Lato__footer">galerianexus@gmail.com</p>
		          </li>
		          <li class="text-center Lato__footer">
		          	<a class="icon__zoom" href="https://api.whatsapp.com/message/RQGBUKWVZVMPJ1">
		            	<p>WhatsApp 1522540657</p>
		        	</a>
		          </li>
		        </ul>
		    </div>
	      </div>
	      <!--Grid column-->
	      <!--Grid column-->
	      <div class="col-md-4 d-flex justify-content-center">
	      	<div>
		        <h5 class="text-uppercase Lato__footer mt-4">Seguinos</h5>

		        <ul class="list-unstyled mb-0">
		          <li class="text-center">
		            <a class="icon__zoom" href="https://www.instagram.com/galerianexus/">
		            	<img src="assets/img/instagram.png" height="20px">
		            </a>
		          </li>
		          <li class="text-center mt-2">
		           	<a class="icon__zoom" href="https://www.facebook.com/galerianexus">
		           		<img src="assets/img/facebook.png" height="20px">
		           	</a>
		          </li>
		        </ul>
		    </div>
	      </div>
	      <!--Grid column-->
	    </div>
	    <!--Grid row-->
	  </div>
	 </footer>
  <!-- Grid container -->
	<script src="main.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script>
		window.sr = ScrollReveal ()
		sr.reveal('.navbar', {
			duration: 2000,
			origin: "botton"
		});
	
		sr.reveal('.showlogo', {
			duration: 2000,
			origin: "button",
		});

		sr.reveal('.showtop', {
			duration: 2000,
			origin: "top",
			distance: "300px",
		});
		sr.reveal('.showtop2', {
			duration: 2500,
			origin: "top",
			distance: "300px",
		});
		sr.reveal('.showtop3', {
			duration: 3000,
			origin: "top",
			distance: "300px",
		});
		sr.reveal('.showtop4', {
			duration: 3500,
			origin: "top",
			distance: "300px",
		});
		sr.reveal('.showtop5', {
			duration: 4000,
			origin: "top",
			distance: "300px",
		});
		sr.reveal('.showtop6', {
			duration: 4500,
			origin: "top",
			distance: "300px",
		});
		sr.reveal('.showright', {
			duration: 2000,
			origin: "right",
			distance: "300px",
		});

		sr.reveal('.showright2', {
			duration: 2500,
			origin: "right",
			distance: "300px",
		});
	</script>
</body>
</html>