@mixin fonts ($font, $type, $size) {
	font-family: $font, $type;
	font-size: $size;
}
$color: rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.5);
$colorCaja: rgba(135, 132, 141, 0.5);


.centerImage {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    @include fonts ('Cormorant Garamond', serif, 2rem);
 	&__zoom {
 		transition: transform .2s;
 		&:hover {
 			transform: scale(1.2);
 		}
 	}
 }

 .table {
 	@include fonts ('Cormorant Garamond', serif, 1rem);
 }

 .Lato {
 	@include fonts ('Lato', serif, 1rem);
	text-decoration: none!important;
	text-align: center;
	line-height: 30px;
	letter-spacing: 0,5px;
	&__footer {
		color: white;
	}
}

.LatoTitle {
	@include fonts ('Lato', serif, 1.5rem);
	text-decoration: initial;
	font-weight: semibold;
	line-height: 20px;
	letter-spacing: 0,5px;

}


.justifyText {
 	@include fonts ('Lato', serif, 1rem);
	text-align: justify;
	line-height: 33px;
}

.Cormorant {
	margin: 10px;
	color: #707070;
	font-weight: 100;
	@include fonts ('Cormorant', serif, 1rem);
	line-height: 20px;
	letter-spacing: 1px;
	text-transform: none;
	&_Title {
		@extend .Cormorant;
		color: black;
		font-size: 2rem;
		line-height: 40px;
	}
}

.img-thumbnail {
	border: 0.2;
}

 .cards {
    &__imagenthumb {
    	padding: 0px 0px;
    	margin: 0px 0px;
	    position: relative;
	   	&:hover &__overlay {
			opacity: 1;
	   	}
		&__overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
			transition: .5s ease;
			background-color: $colorCaja;
	   		&__text {
	   		  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;

			}
		}	
	}
}

.carousel {
    &-item { 
	    overflow: hidden;
		position:relative;
	}
}    


.item img {
width: 100%;
height: 100% !important;
object-fit: cover;

}

.textogris:hover {
    color: #aaa!important;
    text-decoration: underline;
}

 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }

.artistsimg {
	margin: auto;
}


.carousel-caption {
	width: 500px;
	position: absolute;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	margin: 195px;
	}

.btn {
	border: none;
	@include fonts ('Lato', serif, 1rem);
	color: black;
	&:hover{
		background-color: black;
	}
	&-primary {
		background-color: white;
		border: solid;
		border-color: black;
		&:hover {
			border: none;
			box-shadow: 0;
   			outline: none;
		}
		&:focus {
			border-color: black;
			color: #fff;
    		background: #000;
   			outline: 0;
   			box-shadow: 0;
   		}
   		&:active {
   			border-color: black;
   			box-shadow: 0;
   			outline: none;
   		}
	}
}


.contacto {
  padding: 0 20% 0 20%;
  &__margin {
  	margin-top: 25px;
  }
}

.form-group .form-control {
  -webkit-box-shadow: none;
  border-bottom: 1px;
  border-style: solid solid solid solid;
  border-radius:0; 
  border-color: #000;
  &:focus {
  	box-shadow: none;
  	border-width: 0 0 2px 0;
  	border-color: #000;
  }
}

.btn-mod.btn-border {
	border: solid;
	border-color: black;
	&:hover {
		color: #fff;
    	background: #000;
   		outline: none;
	}
	&:active{
		@extend .btn-mod.btn-border:hover;
		&:focus{
			@extend .btn-mod.btn-border:hover;
		}
	}
	&:focus{
		@extend .btn-mod.btn-border:hover;
	}
}

@media only screen and (max-width: 500px) {
    .btn-mod.btn-large {
       padding: 6px 16px;
       font-size: 11px;
    }
  
    .form-title {
        font-size: 20px;
  }
}

.mapSection {
	height: 350px;
	outline-width: 200px;
}

.icon__zoom {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
 	transition: transform .2s;
 	&:hover {
 		transform: scale(1.2);
 	}
 }


.hoverColeccion {
	figure {
		&:hover {
			img {
				-webkit-filter: grayscale(0);
				filter: grayscale(0);
			}
		}
		img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
	}
}


.hoverIndex {
	figure {
		&:hover {
			img {
				opacity: .5;
			}
		}
		img {
			opacity: 1;
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
	}
}
