.centerImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem; }
  .centerImage__zoom {
    transition: transform .2s; }
    .centerImage__zoom:hover {
      transform: scale(1.2); }

.table {
  font-family: "Cormorant Garamond", serif;
  font-size: 1rem; }

.Lato {
  font-family: "Lato", serif;
  font-size: 1rem;
  text-decoration: none !important;
  text-align: center;
  line-height: 30px;
  letter-spacing: 0,5px; }
  .Lato__footer {
    color: white; }

.LatoTitle {
  font-family: "Lato", serif;
  font-size: 1.5rem;
  text-decoration: initial;
  font-weight: semibold;
  line-height: 20px;
  letter-spacing: 0,5px; }

.justifyText {
  font-family: "Lato", serif;
  font-size: 1rem;
  text-align: justify;
  line-height: 33px; }

.Cormorant, .Cormorant_Title {
  margin: 10px;
  color: #707070;
  font-weight: 100;
  font-family: "Cormorant", serif;
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: none; }
  .Cormorant_Title {
    color: black;
    font-size: 2rem;
    line-height: 40px; }

.img-thumbnail {
  border: 0.2; }

.cards__imagenthumb {
  padding: 0px 0px;
  margin: 0px 0px;
  position: relative; }
  .cards__imagenthumb:hover .cards__imagenthumb__overlay {
    opacity: 1; }
  .cards__imagenthumb__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(135, 132, 141, 0.5); }
    .cards__imagenthumb__overlay__text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center; }

.carousel-item {
  overflow: hidden;
  position: relative; }

.item img {
  width: 100%;
  height: 100% !important;
  object-fit: cover; }

.textogris:hover {
  color: #aaa !important;
  text-decoration: underline; }

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit; }

.artistsimg {
  margin: auto; }

.carousel-caption {
  width: 500px;
  position: absolute;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  margin: 195px; }

.btn {
  border: none;
  font-family: "Lato", serif;
  font-size: 1rem;
  color: black; }
  .btn:hover {
    background-color: black; }
  .btn-primary {
    background-color: white;
    border: solid;
    border-color: black; }
    .btn-primary:hover {
      border: none;
      box-shadow: 0;
      outline: none; }
    .btn-primary:focus {
      border-color: black;
      color: #fff;
      background: #000;
      outline: 0;
      box-shadow: 0; }
    .btn-primary:active {
      border-color: black;
      box-shadow: 0;
      outline: none; }

.contacto {
  padding: 0 20% 0 20%; }
  .contacto__margin {
    margin-top: 25px; }

.form-group .form-control {
  -webkit-box-shadow: none;
  border-bottom: 1px;
  border-style: solid solid solid solid;
  border-radius: 0;
  border-color: #000; }
  .form-group .form-control:focus {
    box-shadow: none;
    border-width: 0 0 2px 0;
    border-color: #000; }

.btn-mod.btn-border {
  border: solid;
  border-color: black; }
  .btn-mod.btn-border:hover, .btn-mod.btn-border:active, .btn-mod.btn-border:active:focus, .btn-mod.btn-border:focus {
    color: #fff;
    background: #000;
    outline: none; }

@media only screen and (max-width: 500px) {
  .btn-mod.btn-large {
    padding: 6px 16px;
    font-size: 11px; }
  .form-title {
    font-size: 20px; } }

.mapSection {
  height: 350px;
  outline-width: 200px; }

.icon__zoom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .2s; }
  .icon__zoom:hover {
    transform: scale(1.2); }

.hoverColeccion figure:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0); }

.hoverColeccion figure img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }

.hoverIndex figure:hover img {
  opacity: .5; }

.hoverIndex figure img {
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
